<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpacesheepStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24e-fL-4Lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-49-nDp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentData:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-ib-DTI">
                                <rect key="frame" x="137.5" y="20" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PZ2-4w-o8E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Xj9-Nf-xUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentSessionOwner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-Vo-1m4">
                                <rect key="frame" x="101" y="622" width="173" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="4Gr-NQ-Wtv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gEq-wC-a6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCv-pf-Qg1" firstAttribute="centerX" secondItem="dcc-Vo-1m4" secondAttribute="centerX" id="7d6-67-b1C"/>
                            <constraint firstItem="wjb-49-nDp" firstAttribute="centerX" secondItem="iCv-pf-Qg1" secondAttribute="centerX" id="AGg-J9-ggL"/>
                            <constraint firstItem="wjb-49-nDp" firstAttribute="width" secondItem="iCv-pf-Qg1" secondAttribute="width" id="GIt-6p-krC"/>
                            <constraint firstItem="iCv-pf-Qg1" firstAttribute="centerY" secondItem="wjb-49-nDp" secondAttribute="centerY" id="cHX-ix-y0y"/>
                            <constraint firstItem="dlt-ib-DTI" firstAttribute="centerX" secondItem="iCv-pf-Qg1" secondAttribute="centerX" id="dGf-37-liE"/>
                            <constraint firstItem="iCv-pf-Qg1" firstAttribute="top" secondItem="dlt-ib-DTI" secondAttribute="top" id="fd1-ND-2R0"/>
                            <constraint firstItem="iCv-pf-Qg1" firstAttribute="bottom" secondItem="dcc-Vo-1m4" secondAttribute="bottom" constant="20" id="nYr-mg-Qqq"/>
                            <constraint firstItem="wjb-49-nDp" firstAttribute="height" secondItem="iCv-pf-Qg1" secondAttribute="height" id="qgn-zq-wBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCv-pf-Qg1"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="dlt-ib-DTI" id="zqm-g4-dpl"/>
                        <outlet property="scnView" destination="wjb-49-nDp" id="yP7-tH-KQR"/>
                        <outlet property="sessionOwnerLabel" destination="dcc-Vo-1m4" id="JU2-50-AX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
